# qg-gochiver

./: .gitignore  .project  pom.xml
src/main/java/com/qgtechs/qgcloud/goarchive/: Application.java
src/main/java/com/qgtechs/qgcloud/goarchive/controller/: CompanyController.java  CustomerController.java  DocumentController.java  HomeController.java
src/main/java/com/qgtechs/qgcloud/goarchive/domain/: Company.java  Customer.java  Document.java  History.java  Payment.java  Status.java
src/main/java/com/qgtechs/qgcloud/goarchive/repository/: CompanyRepository.java  CustomerRepository.java  DocumentRepository.java
src/main/java/com/qgtechs/qgcloud/goarchive/security/: WebAuthenticationConfigurer.java  WebSecurityConfig.java
src/main/java/com/qgtechs/qgcloud/goarchive/service/: CompanyService.java  CustomerService.java  DocumentService.java
src/main/java/com/qgtechs/qgcloud/goarchive/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java
src/main/java/com/qgtechs/qgcloud/goarchive/view/: Views.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/static/controllers/: addFakeUser.js  coTransactionDetail.js  confirm.js  createAdmin.js  createDocument.js  createPastor.js  depositDetails.js  documentList.js  forgotpassword.js  home.js  login.js  logout.js  paroisseList.js  pasteurList.js  resetpassword.js  signup.js  transactionDetail.js  updateMaxTransfer.js  viewDeposits.js  viewFakeUsers.js  viewMaxTransfers.js  viewrecipients.js
src/main/resources/static/partials/: addLocalCompany.html  confirmZone1.html  creerDocument.html  creerPasteur.html  depositDetails.html  documentList.html  home.html  login.html  paroisseList.html  pasteurList.html  resetpassword.html  signup.html  transactionDetails.html  updateMaxTransfer.html  viewDeposits.html  viewFakeUsers.html  viewMaxTransfers.html
src/main/resources/static/stylesheets/: form-basic.css  intlTelInput.scss  menu.css  streamly-style.css  twitter.css
src/main/resources/templates/: index.html
