#spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

#Datasource configuration in development mode
spring.datasource.url:jdbc:postgresql://localhost:5432/qgclouddb
spring.datasource.username:postgres
spring.datasource.password:root
spring.datasource.driverClassName:org.postgresql.Driver
spring.jpa.database:POSTGRESQL
spring.datasource.platform:postgres

server.port:4545

root.directory:"D:\\temp\\"