#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql:@spring.jpa.show-sql@
#spring.jpa.hibernate.ddl-auto:@spring.jpa.hibernate.ddl-auto@

#Datasource configuration in development mode
#spring.datasource.url:@spring.datasource.url@
#spring.datasource.username:@spring.datasource.username@
#spring.datasource.password:@spring.datasource.password@
#spring.datasource.driverClassName:@spring.datasource.driverClassName@
#spring.jpa.database:@spring.jpa.database@
#spring.datasource.platform:@spring.datasource.platform@

server.port:4545